const resultadoDiv = document.getElementById('resultado');

async function atualizarPrecos() {
  resultadoDiv.innerHTML = "<p>Carregando...</p>";

  try {
    // Busca o JSON gerado pelo compare.js
    const res = await fetch("prices/compare.json");
    const data = await res.json();

    const produtos = data.produtos;

    if (!produtos || produtos.length === 0) {
      resultadoDiv.innerHTML = "<p>Nenhum produto encontrado.</p>";
      return;
    }

    // Monta a tabela
    let html = `
      <h2>Resumo</h2>
      <p><strong>Total GoodBom:</strong> R$${data.totalGoodbom}</p>
      <p><strong>Total Tenda:</strong> R$${data.totalTenda}</p>

      <h2>Comparação Detalhada</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Produto GoodBom</th>
            <th>Preço GoodBom (R$/kg)</th>
            <th>Produto Tenda</th>
            <th>Preço Tenda (R$/kg)</th>
            <th>Mais Barato</th>
          </tr>
        </thead>
        <tbody>
    `;

    produtos.forEach(p => {
      const maisBaratoClasse = p.mais_barato === "Goodbom" ? "goodbom" : "tenda";
      html += `
        <tr>
          <td>${p.id}</td>
          <td>${p.goodbom.nome}</td>
          <td>R$${p.goodbom.preco_por_kg.toFixed(2)}</td>
          <td>${p.tenda.nome}</td>
          <td>R$${p.tenda.preco_por_kg.toFixed(2)}</td>
          <td class="${maisBaratoClasse}">${p.mais_barato}</td>
        </tr>
      `;
    });

    html += "</tbody></table>";
    resultadoDiv.innerHTML = html;

  } catch (err) {
    console.error(err);
    resultadoDiv.innerHTML = "<p>Erro ao buscar preços.</p>";
  }
}

// Se você quiser, o botão de buscar ainda chama a função
document.getElementById('buscarBtn')?.addEventListener('click', atualizarPrecos);

// Atualiza automaticamente ao carregar a página
atualizarPrecos();
