const resultadoDiv = document.getElementById('resultado');

async function atualizarPrecos() {
  resultadoDiv.innerHTML = "<p>Carregando...</p>";

  try {
    // Busca direto do GitHub Pages
    const res = await fetch("https://lucffernands07.github.io/compra-do-mes/prices/compare.json");
    const data = await res.json();

    if (!data || data.length === 0) {
      resultadoDiv.innerHTML = "<p>Nenhum produto encontrado.</p>";
      return;
    }

    // Monta a tabela
    let html = `
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Produto GoodBom</th>
            <th>Preço GoodBom (R$/kg)</th>
            <th>Produto Tenda</th>
            <th>Preço Tenda (R$/kg)</th>
            <th>Mais Barato</th>
          </tr>
        </thead>
        <tbody>
    `;

    data.forEach(p => {
      const maisBaratoClasse = p.mais_barato === "Goodbom" ? "goodbom" : "tenda";
      html += `
        <tr>
          <td>${p.id}</td>
          <td>${p.goodbom.nome}</td>
          <td>R$${p.goodbom.preco_por_kg.toFixed(2)}</td>
          <td>${p.tenda.nome}</td>
          <td>R$${p.tenda.preco_por_kg.toFixed(2)}</td>
          <td class="${maisBaratoClasse}">${p.mais_barato}</td>
        </tr>
      `;
    });

    html += "</tbody></table>";
    resultadoDiv.innerHTML = html;

  } catch (err) {
    console.error("❌ Erro ao buscar preços:", err);
    resultadoDiv.innerHTML = "<p>Erro ao buscar preços.</p>";
  }
}

// Executa automaticamente ao carregar a página
document.addEventListener("DOMContentLoaded", atualizarPrecos);
