const resultadoDiv = document.getElementById('resultado');

async function atualizarPrecos() {
  resultadoDiv.innerHTML = "<p>Carregando...</p>";

  try {
    const res = await fetch("prices/compare.json"); // como compare.json está dentro de /docs/prices
    const data = await res.json();

    if (data.length === 0) {
      resultadoDiv.innerHTML = "<p>Nenhum produto encontrado.</p>";
      return;
    }

    let html = `
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Produto GoodBom</th>
            <th>Preço GoodBom (R$/kg)</th>
            <th>Produto Tenda</th>
            <th>Preço Tenda (R$/kg)</th>
            <th>Mais Barato</th>
          </tr>
        </thead>
        <tbody>
    `;

    data.forEach(p => {
      const maisBaratoClasse = p.mais_barato === "Goodbom" ? "goodbom" : "tenda";
      html += `
        <tr>
          <td>${p.id}</td>
          <td>${p.goodbom.nome}</td>
          <td>R$${p.goodbom.preco_por_kg.toFixed(2)}</td>
          <td>${p.tenda.nome}</td>
          <td>R$${p.tenda.preco_por_kg.toFixed(2)}</td>
          <td class="${maisBaratoClasse}">${p.mais_barato}</td>
        </tr>
      `;
    });

    html += "</tbody></table>";
    resultadoDiv.innerHTML = html;

  } catch (err) {
    console.error("Erro ao carregar compare.json:", err);
    resultadoDiv.innerHTML = "<p>Erro ao buscar preços.</p>";
  }
}

// Executa assim que a página abrir
atualizarPrecos();
